# TravelIsrael-dotnet

./: .gitignore  ProjectTrips.sln  README.md
ProjectTrips/: Program.cs  ProjectTrips.csproj  ProjectTrips.csproj.Backup.tmp  ProjectTrips.http  appsettings.json
ProjectTrips/Controller/: AdminController.cs  AuthController.cs  DayTripController.cs  EnumController.cs  ImageController.cs  LookupsController.cs  PlaceController.cs  RegionController.cs  ReviewController.cs  RouteController.cs  SuggestionsController.cs  TypeController.cs  UserController.cs
ProjectTrips/Properties/: launchSettings.json
Service/: Service.csproj
Service/Dto/: AdminAllTripsDto.cs  AdminPendingTripsDto.cs  AdminPlacesAndRoutesDto.cs  AdminStatsDto.cs  ApproveRequest.cs  EnumValueDto.cs  LookupsDto.cs  RecommendedTripDto.cs  TripSearchRequestDto.cs  UserStatisticsDto.cs
Service/Dto/DayTrip/: CalculateComputedFieldsResult.cs  ComputedDayTripFields.cs  DayTripCreateDto.cs  DayTripDetaileDto.cs  DayTripDto.cs  DayTripUpdateDto.cs  ScheduleResult.cs  TripFilterDto.cs
Service/Dto/DayTripItem/: DayTripItemCreateDto.cs  DayTripItemDto.cs  DayTripItemToAdd.cs
Service/Dto/Image/: ImageCreateDto.cs  ImageDto.cs  (+1 more)
Service/Interface/: IAdminService.cs  IDayTripCalculatedFieldsService.cs  IDayTripItemService.cs  IDayTripService.cs  IGetBestTripsService.cs  IImageService.cs  IPlaceService.cs  IRecalculateAllTripsContainingPlaceOrRouteService.cs  IRegionService.cs  IReviewService.cs  IRoutePointService.cs  IRouteService.cs  ISuggestedStopsService.cs  ITypeService.cs  IUserService.cs
Service/Services/: AdminService.cs  DayTripCalculatedFieldsService.cs  DayTripItemService.cs  DayTripService.cs  EnumService.cs  GetBestTripsService.cs  ImageService.cs  MappingProfile.cs  PlaceService.cs  RecalculateAllTripsContainingPlaceOrRouteService.cs  RegionService.cs  ReviewService.cs  RoutePointService.cs  RouteService.cs  SuggestedStopsService.cs  TokenService.cs  TypeService.cs  UserService.cs
(+143 files in other folders)
